{
    "name": "ynizon/oncrawl-php",
    "description": "Oncrawl PHP Toolkit",
    "license": "MIT",
    "authors": [
		{
            "name": "Yohann Nizon",
            "email": "ynizon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OncrawlPHP\\": "src"
        }
    },
	"require": {
        "kunststube/rison": ">0.10"
    }, 
    "prefer-stable": true

}
